# happy-chat

./: README.md
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/whuthm/happychat/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/whuthm/happychat/: GlideConfig.java  HappyApp.java
android/app/src/main/java/com/whuthm/happychat/base/: BaseActivity.java  BaseFragment.java
android/app/src/main/java/com/whuthm/happychat/data/: Constants.java  DBOperator.java
android/app/src/main/java/com/whuthm/happychat/data/api/: ApiObserver.java  ApiService.java  HttpInterceptor.java  NetworkInterceptor.java  RetrofitClient.java
android/app/src/main/java/com/whuthm/happychat/domain/: ConnectionService.java  ConversationService.java  GroupService.java  MessageService.java
android/app/src/main/java/com/whuthm/happychat/domain/model/: Conversation.java  Group.java  Message.java
android/app/src/main/java/com/whuthm/happychat/ui/: ConversationActivity.java  ConversationListFragment.java  ConversationTitleFragment.java  LoginActivity.java  MainActivity.java  MainChatFragment.java  MainMeFragment.java  MessageInputFragment.java  MessageListFragment.java  SplashActivity.java
android/app/src/main/java/com/whuthm/happychat/ui/item/: AbsMessageItem.java  ImageMessageItem.java  TextMessageItem.java
android/app/src/main/res/color/: whole_solid_button_text_selector.xml
android/app/src/main/res/drawable/: bg_corner_rect_partner_blue_solid_selector.xml  shape_corner_rect_gray_solid.xml  shape_corner_rect_partner_blue_solid.xml  shape_corner_rect_partner_blue_solid_with_transparent_pressed.xml
android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_message_content_image.xml  layout_message_content_text.xml  layout_message_item_received.xml  layout_message_item_sent.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/test/java/com/whuthm/happychat/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/whuthm/happychat/: HappyChatApplication.java
backend/src/main/java/com/whuthm/happychat/controller/: AuthenticationController.java  UserController.java
backend/src/main/proto/: authentication.proto  base.proto  configuration.proto  group.proto
backend/src/main/resources/: application.properties
backend/src/test/java/com/whuthm/happychat/: HappyChatApplicationTests.java
protos/: authentication.proto  group.proto  message.proto  user.proto
