<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_24"
        android:paddingRight="@dimen/dimen_24">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48">

            <com.barran.lib.view.text.LimitEditText
                android:id="@+id/activity_login_edit_account"
                style="@style/LoginEditTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/dimen_6"
                android:drawableLeft="@drawable/account"
                android:drawablePadding="@dimen/dimen_6"
                android:hint="请输入账户"
                android:maxLength="20" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_48">

            <com.barran.lib.view.text.LimitEditText
                android:id="@+id/activity_login_edit_password"
                style="@style/LoginEditTextStyle"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_8"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="@dimen/dimen_6"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:maxLength="20" />

            <ImageView
                android:id="@+id/activity_login_image_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="@dimen/dimen_8"
                android:src="@drawable/password_hidden" />

        </FrameLayout>

        <com.barran.lib.view.text.ColorfulTextView
            android:id="@+id/fragment_pwd_login_tv_submit"
            style="@style/BottomWholeWidthPartnerBlueSolidButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:enabled="false"
            android:text="@string/text_login"
            android:textColor="@android:color/white"
            app:bgRoundRadius="true" />

    </LinearLayout>

</LinearLayout>